<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoG.exe" version="1.0.0.5" publicKeyToken="3d7d24bbf04f3719" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoG.exe" size="33280">
      <assemblyIdentity name="PhotoG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ingeD3mqMfjhzu4c2czYgy7XszgjsRIElDs6RwJjFQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoG.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IBALL-PC\I BALL" issuerKeyHash="1bb4f511f1ed65cd03ae0cabaf9fdf14b400b664" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JUymhyWBRUg1yjE9UD2jFQVaoV8eSRY5MkKNjqWd6v4=</DigestValue></Reference></SignedInfo><SignatureValue>jYfyzyTsV0t77ZKsKoH20Z0wyI3xUJznGXEXGfVY/x8DCLI0ErPaw9ecilzTEIKqSFEGEOvprc+5nXWP261BYp7MgHowdYB4FtaTtl71xInaPjkdKUyg5JbSiR5kpj8HPZcP9KwFWpBQOc2ItqUIQOpbe/MF7nUyY+xFH5cHeSg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vYlNWSEYKpSd7B8WDQifycHgGfObNsY4s7lUzWCrUBFyFAjBbyMoDuwi2iblFIW8hsRz8wtIiZtYK1edMwkpjU5RIsV8EJQVWRPJP+GFYWIi9BR/PSxiQr6ZqzpUF2zjaqp/gopEQNsBe6hoLBjDzoL7ZwyXh7PvaGAHQZ24VbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="feea9da58e8d42323916491e5fa15a0515a33d503d31ca354845812587a64c25" Description="" Url=""><as:assemblyIdentity name="PhotoG.exe" version="1.0.0.5" publicKeyToken="3d7d24bbf04f3719" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IBALL-PC\I BALL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U9h+yDQE8g0WrTH+ZgyIYrs7uJxtYQQXnKJ73KmL3nA=</DigestValue></Reference></SignedInfo><SignatureValue>H50o3cJqtfSD1tETrZtHFkInqsFVYp6dpkuPLaWv0t+cYj+jvYAzQjuNCYi/RI5GLqbWz0IbtarIg75tO180xFfwH5/Eb/AFbeJY0/N7WU8jGM8P/bVpRMKCaK/rUYytMkiAM9ltfVuDO4vYMcjT68qnubvztngFU0DRBSRY5Q0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vYlNWSEYKpSd7B8WDQifycHgGfObNsY4s7lUzWCrUBFyFAjBbyMoDuwi2iblFIW8hsRz8wtIiZtYK1edMwkpjU5RIsV8EJQVWRPJP+GFYWIi9BR/PSxiQr6ZqzpUF2zjaqp/gopEQNsBe6hoLBjDzoL7ZwyXh7PvaGAHQZ24VbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQS8sHxTVJ6btFBeSyB3bRrTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBCAEEATABMAC0AUABDAFwASQAgAEIAQQBMAEwwHhcNMjAwNDA0MDgyNTA3WhcNMjEwNDA0MTQyNTA3WjApMScwJQYDVQQDHh4ASQBCAEEATABMAC0AUABDAFwASQAgAEIAQQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2JTVkhGCqUnewfFg0In8nB4BnzmzbGOLO5VM1gq1ARchQIwW8jKA7sItom5RSFvIbEc/MLSImbWCtXnTMJKY1OUSLFfBCUFVkTyT/hhWFiIvQUfz0sYkK+mas6VBds42qqf4KKREDbAXuoaCwYw86C+2cMl4ez72hgB0GduFWxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqZdDQmmfXjHFUIfS24xTTb04vcbD4g8rqPtDC6dINCDhE2mmG5wV57CiDgK4iLgQ8qLOI3zIwAalA5IY3i5plfPJp65k6OLjnQaNn17SC3vOkWdb1wsoOp8BJDjIwRBTpioh1Z4pPe+EbMG66Lgb8dMyfq8AK8F0eaCDa0qd8yo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>